# QRCodeGeneratorApp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  QRCodeGeneratorApp.sln  QRCodeGeneratorApp.slnx  README.md  nuget.config
.aspire/: settings.json
QRCodeGeneratorApp.Api/: HealthCheckExtensions.cs  Program.cs  QRCodeGeneratorApp.Api.csproj  QRCodeGeneratorApp.Api.http
QRCodeGeneratorApp.Api/BackgroundTasks/: OrderPlacementBackgroundService.cs  StartupBackgroundService.cs
QRCodeGeneratorApp.Api/CustomMiddleware/: CustomMiddlewareExtensions.cs
QRCodeGeneratorApp.Api/CustomMiddleware/CustomMiddlewareServices/: MyCustomMiddlewareScopedService.cs
QRCodeGeneratorApp.Api/CustomMiddleware/Implementations/: InlineMiddleware.cs  MyConventionMiddleware.cs  MyScopedMiddleware.cs
QRCodeGeneratorApp.Api/Endpoints/ClientRequests/: GetClientRequest.cs
QRCodeGeneratorApp.Api/Endpoints/Exception/: GetException.cs
QRCodeGeneratorApp.Api/Endpoints/Orders/: GetOrders.cs  GetOrdersSSE.cs
QRCodeGeneratorApp.Api/Endpoints/WeatherForecast/: GetWeatherForecast.cs
QRCodeGeneratorApp.Api/ExceptionHandling/: GlobalExceptionHandler.cs  QRCodeExceptionHandler.cs
QRCodeGeneratorApp.Api/Healthcheck/: HealthCheckExtensions.cs
QRCodeGeneratorApp.Api/Healthcheck/Checks/: SampleHealthCheck.cs  SampleHealthCheckWIthTags2.cs  SampleHealthCheckWithArgs.cs  SampleHealthCheckWithTags.cs  StartupHealthCheck.cs
QRCodeGeneratorApp.Api/Healthcheck/Publishers/: SampleHealthCheckPublisher.cs
QRCodeGeneratorApp.Api/Healthcheck/ResponseWriters/: HealthCheckResponseWriter.cs
QRCodeGeneratorApp.Api/Healthchecks/: SampleHealthCheck.cs  SampleHealthCheckWIthTags2.cs  SampleHealthCheckWithArgs.cs  SampleHealthCheckWithTags.cs
QRCodeGeneratorApp.Api/Healthchecks/ResponseWriters/: HealthCheckResponseWriter.cs
QRCodeGeneratorApp.Api/Properties/: launchSettings.json
QRCodeGeneratorApp.Api/StartupTasks/: StartupBackgroundService.cs
QRCodeGeneratorApp.AppHost/: AppHost.cs  Extensions.cs  QRCodeGeneratorApp.AppHost.csproj  appsettings.Development.json
QRCodeGeneratorApp.AppHost/Properties/: launchSettings.json
QRCodeGeneratorApp.BackgroundJobScheduler/: Program.cs  QRCodeGeneratorApp.BackgroundJobScheduler.csproj
QRCodeGeneratorApp.BackgroundJobScheduler/Jobs/: HelloWorldJob.cs  PublishOrderPlacementJob.cs
QRCodeGeneratorApp.BackgroundJobScheduler/Scheduling/: IJobScheduler.cs  JobScheduler.cs
QRCodeGeneratorApp.Console/: Extensions.cs  Generator.cs  GridCreator.cs  Program.cs  QRCodeGeneratorApp.Console.csproj  QRManager.cs
QRCodeGeneratorApp.Helper/: Utilities.cs
QRCodeGeneratorApp.Infrastructure/: DependencyInjection.cs  QRCodeGeneratorApp.Infrastructure.csproj
QRCodeGeneratorApp.Infrastructure/Messaging/InMemory/: InMemoryEventBus.cs
QRCodeGeneratorApp.Persistence/: Class1.cs  DependencyInjection.cs  QRCodeGeneratorApp.Persistence.csproj
QRCodeGeneratorApp.Persistence/ClientRequests/: ClientRequestsRepository.cs
QRCodeGeneratorApp.Persistence/Common/: MongoRepository.cs
QRCodeGeneratorApp.Persistence/DataSeeding/: DataSeeder.cs
QRCodeGeneratorApp.Persistence/Orders/: OrderDocument.cs  OrderMappings.cs  OrdersRepository.cs
QRCodeGeneratorApp.Persistence/Playground/: RemoteConnectionTest.cs
QRCodeGeneratorApp.ServiceDefaults/: Extensions.cs
QRGeneratorApp.Core/: DependencyInjection.cs  QRGeneratorApp.Core.csproj
QRGeneratorApp.Core/ClientRequests/: IClientRequestsRepository.cs
QRGeneratorApp.Core/ClientRequests/Get/: GetClientRequest.cs
QRGeneratorApp.Core/Common/Exceptions/: CustomException.cs  QRCodeException.cs
QRGeneratorApp.Core/Common/Mediator/: Definitions.cs
QRGeneratorApp.Core/Common/Messaging/: IEventBus.cs  IIntegrationEvent.cs
QRGeneratorApp.Core/GridCreation/: GridConfiguration.cs  GridCreator.cs  IGridCreator.cs
QRGeneratorApp.Core/Orders/: IOrdersRepository.cs
QRGeneratorApp.Core/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdResult.cs
QRGeneratorApp.Core/Orders/SSE/: OrderPlacement.cs
QRGeneratorApp.Core/QRMapCreation/: IQRMapCreator.cs  QRMapCreator.cs
azure-pipelines/: main-build-pipeline.yml  master-pipeline.yml  qrcodegeneratorapp-ci-cd.yml  qrcodegeneratorapp-nuget.yml  qrcodegeneratorapp-release.yml
