<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.4" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>
</Project>