<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
  
</Project>
