<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\QRCodeGeneratorApp.Api\QRCodeGeneratorApp.Api.csproj" />
    <ProjectReference Include="..\QRCodeGeneratorApp.Console\QRCodeGeneratorApp.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>151fe069-1209-4f93-b439-b3416683e57a</UserSecretsId>
  </PropertyGroup>

</Project>
