<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Used Directory.Build.props file-->
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
